Thu Dec 19 2019 Simon Polstra <s.polstra@uva.nl>

* Added: Sesame now reads the buffer size attributes from the application YML.
* Changed: A mapping that causes an over-allocation is detected at
runtime by the DSE.
* Added: an multi-core component that can execute multiple application 
task workloads in parallel.
* Added espam-XML mapping output to the DSE.
* Added: Application tasks now also have their memory requirements
specified in application YML.
* Added: Sesame can now checks application, architecture and mapping YML if
the memory requirements of tasks exceed the memory of a processor before
the simulation is run.
* Tasks requirements are matched with component capabilities.

